# This is the scrapy.cfg file for the book_scraper project

# The [settings] section specifies the default settings module for the project
[settings]
# The default key points to the settings module of the book_scraper project
default = book_scraper.settings

# The [deploy] section contains settings related to deploying the project to a Scrapyd server
[deploy]
# The url key is used when utilizing a Scrapyd server. Uncomment and set the URL to point to your Scrapyd server
# url = http://localhost:1337/
# The project key sets the name of the project
# project = book_scraper